{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "demo",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1656752748075,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NzNhNGMyOGVjM2Y2NzEwN2M5MGEzYWU2NDU1NDliZjQxYzM5ODViNjFiN2MyOWE2YmUwZWUxYWQxMmUyODRkOGRlZmJlYmI5Mjg1MTM3Y2FiNTRhZGQ1NTBlZWQ1MGYyNmQxODU0OGIwOWEwMzI0NDk5MGNhODg1NDQyNDhhM2Y=",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "otherModules": [],
    "packageName": "com.daem.demo",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
